<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .IMC{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        h1{
            font-size: var(--lg);
            text-align: center;
            margin: 0;
        }
        h2{
           font-size: var(--md);
           text-align: center;
           color: var(--very-ligth-pink);
           margin: 0; 
        }
        .caja{
            background-color: var(--text-input-field);
            display: grid;
            place-items: center;
            height: 500px;
            width: 505px;
            padding: 24px;
            border-radius: 16px;
        }
        #stature,
        #weight
        {
            margin: 12px;
            font-size: var(--md);
            text-align: center;
            width: 100px;
            height: 50px;
        }
        #calc{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 125px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin: 12px;
        }
        .resultado{
            text-align: center;
            margin-top: 16px;
        }
        .resultado h1{
            margin-bottom: 12px;
        }
        .resultado span{
            font-size: var(--lg);
            font-weight: bold;
        }
        .titulo{
            margin-bottom: 40px;
        }
        .estatura{
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <div class="IMC">
        <div class="caja">
            <div class="titulo">
                <h1>Para calcular su indice de masa corporal, ingrese estatura y peso.</h1>   
            </div>
            <div class="estatura">
                <h1>ESTATURA</h1>
                <h2>en centimetros</h2>
                <input type="number" placeholder="cm" id="stature">
            </div>
            <div class="peso">
                <h1>PESO</h1>
                <h2>en kilogramos</h2>
                <input type="number" placeholder="kilogramos" id="weight">
            </div>
            <button id="calc">Calcular</button>
            <div class="resultado">
                <h1>Resultado</h1>
                <span id="result">IMC</span>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>